spring.application.name=LMS
server.port=8822
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost/lmsdb
spring.datasource.username=root
spring.datasource.password=MyNewPass123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true