spring.application.name=LMS
server.port=8888
spring.datasource.url=jdbc:mysql://localhost/lmsdb
spring.datasource.username=root
spring.datasource.password=MyNewPass123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true